<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2ea586eb-d0b0-4e25-84f4-f44a7f828ced" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Ship</ID>
  <Name>D Ship</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2438" scrolltop="-4294" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7916" y="13589" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Ship" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_Ship" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2152</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4294</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="54b6861a-1d33-4611-843e-6d1e01046e12">
    <DataSourceViewID>Kramse ODS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a5ca29cc-935b-4078-9243-89074b7cb6ac">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="91932110-5e3d-497c-8384-bdf475ee45d2">
      <ID>Ship Row Id</ID>
      <Name>Ship Row Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea2ea9e3-23fa-4501-9317-dbe81dfccb63">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbcd26ce-97c1-4b80-a6fb-e6787d3a42a2">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>ShipRowId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="27c82d76-c001-4006-8313-ba2e53020b24">
          <AttributeID>Shipname</AttributeID>
          <Name>Shipname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="598a5b68-e4aa-4fee-b480-fe60f67f32e7">
          <AttributeID>Max TEU</AttributeID>
          <Name>Max TEU</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="769de4ae-beba-4dfc-99a5-361257ccf716">
          <AttributeID>Speed In Knots</AttributeID>
          <Name>Speed In Knots</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="490e3a25-870d-4e9b-9d37-2916c4fd5551">
          <AttributeID>Speed In Km H</AttributeID>
          <Name>Speed In Km H</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e83f639-e153-47ab-98c3-76e907158c80">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f385eca-6498-4ab3-8493-98f66c964d35">
          <AttributeID>Yearcost</AttributeID>
          <Name>Yearcost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa5f4c45-039e-4cc7-9575-8cfc181eefda">
          <AttributeID>Length</AttributeID>
          <Name>Length</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76cfff5e-29cb-4960-a2ff-f97104a016b8">
          <AttributeID>Width</AttributeID>
          <Name>Width</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4cb416b-9b44-4292-b801-1d7cd462446c">
      <ID>Shipname</ID>
      <Name>Shipname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a698c4fa-697a-47e3-8224-ebefcc51f748">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44e77696-9248-473c-8b2e-76c8e42835e9">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Shipname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2c3139d-457d-4b81-9f43-5a7e6438fd94">
      <ID>Max TEU</ID>
      <Name>Max TEU</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cd8783a-5dc2-47da-b9f1-1ded4f696e30">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e9b4459-4564-4ecf-bf29-5c0634882b43">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>MaxTEU</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75e1e72f-956e-4d67-874f-65cecde7bc2e">
      <ID>Speed In Knots</ID>
      <Name>Speed In Knots</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cf3aa85-9dec-457e-921d-a042dc0a6746">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e35e963b-921b-4b05-a03c-32a6ff40d234">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>SpeedInKnots</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07b40ba8-201e-47c6-b1fa-575e19279cca">
      <ID>Speed In Km H</ID>
      <Name>Speed In Km H</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9f19ba1-2a1d-47e5-b613-b4ea3a6c6bf7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cb7fb18-4e58-4e5a-9877-21dbd6cfd03f">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>SpeedInKmH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47c1f01d-8553-414e-8a6c-40791fc3f921">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f9852f8-8c02-436b-ad5b-0ceda31a8954">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8a0ecf9-a675-4820-ac82-93992e046dbd">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d543bc2a-7083-4347-a8ec-07792869b8f7">
      <ID>Yearcost</ID>
      <Name>Yearcost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e0e8974-d02d-4a9f-ba4b-cc84835cae23">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4e5e6c9-66ab-4192-b05e-10740850fa9f">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Yearcost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5242c3d2-6e06-443b-9be9-9c5d6453b8b9">
      <ID>Length</ID>
      <Name>Length</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49abcbd6-51ee-4507-a58a-2b4c2ac607e2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f67b4fe2-5488-42c9-b890-0189dcb563da">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Length</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f508184-73ae-41a5-ba36-12517525aeba">
      <ID>Width</ID>
      <Name>Width</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4c1a887-e907-4ebe-b9f5-58637d5d1df4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddfeb14f-3f54-4c91-880b-15bd73f9e161">
            <TableID>dbo_D_Ship</TableID>
            <ColumnID>Width</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>