<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="29abb58d-9b26-458f-a8dc-add000c3c7cc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Time</ID>
  <Name>D Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1377" scrolltop="-3420" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7260" y="13420" backcolor="2632756" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Time" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c711000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_Time" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1377</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3420</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f6a8ee3a-6238-4b78-826e-6dc46747f09f">
    <DataSourceViewID>Kramse ODS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f754d6c1-f0a7-4376-a906-62be77b236e4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="accdee15-2832-41d9-8123-0abda5d0741e">
      <ID>PK Date</ID>
      <Name>PK Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef8f83c7-9ca3-40af-86ff-870750d9e8ff">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26124c40-060c-48d2-a865-b14d8dc7c8cb">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="08a85971-948d-4802-ae8e-324c4cc381b3">
          <AttributeID>Date Name</AttributeID>
          <Name>Date Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4dd56d92-992a-4b50-8281-a42cd01d3dfe">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1880a8b-f4e5-456d-badf-bc299db34fb8">
          <AttributeID>Year Name</AttributeID>
          <Name>Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d268fcc7-f2ea-4f72-a4df-19b94a84eae5">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a1515c9-fc4f-469c-b41a-cfe2104cd2d7">
          <AttributeID>Quarter Name</AttributeID>
          <Name>Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fffef57-07e3-42c2-b902-b0e73a8be589">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87ccc656-a446-4f01-8658-01e5847ccdfc">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fbcd5f1-b042-4353-80db-9f99dfb7009a">
          <AttributeID>Week</AttributeID>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ade6dd7-e202-4021-bff8-37cd128c46de">
          <AttributeID>Week Name</AttributeID>
          <Name>Week Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92f8ea77-222d-4cef-93e9-2b8de241fcd1">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eca9f719-4330-40b1-a268-8d6d4265e02b">
          <AttributeID>Day Of Year Name</AttributeID>
          <Name>Day Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="963c79c4-c284-428b-976c-7982fd96f183">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ded709d-3b92-4170-81aa-3e3c25fc60ea">
          <AttributeID>Day Of Quarter Name</AttributeID>
          <Name>Day Of Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a368fc22-2157-43b9-9f20-c8c00cfd77fb">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3538f689-d384-4c9e-aa59-a4bde9805c93">
          <AttributeID>Day Of Month Name</AttributeID>
          <Name>Day Of Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2c70adf-2eb9-4f72-a79b-88f6fe7c5e83">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad9e6b2f-c954-4061-bb44-6c5c6a264448">
          <AttributeID>Day Of Week Name</AttributeID>
          <Name>Day Of Week Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="745aefae-7290-4959-b693-0283e7a3c7d0">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07a0a4fc-0678-41c3-9871-5be6b3d84a0f">
          <AttributeID>Week Of Year Name</AttributeID>
          <Name>Week Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="826a1a36-f823-4090-9bf3-ca283013cca1">
          <AttributeID>Month Of Year</AttributeID>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c71c7f44-4f6e-4020-bcfd-48e03ba6098b">
          <AttributeID>Month Of Year Name</AttributeID>
          <Name>Month Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cad62911-83e6-4047-960c-f97b9f12b7c6">
          <AttributeID>Month Of Quarter</AttributeID>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11e804f4-d41c-4ca1-95e8-98798f79abd1">
          <AttributeID>Month Of Quarter Name</AttributeID>
          <Name>Month Of Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="069f0293-7c8a-44f2-94df-c0b2d4e039a2">
          <AttributeID>Quarter Of Year</AttributeID>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="435717fa-4c76-4310-b518-384971fb92b6">
          <AttributeID>Quarter Of Year Name</AttributeID>
          <Name>Quarter Of Year Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5194dd65-f4c7-4a77-9634-65353acd4808">
      <ID>Date Name</ID>
      <Name>Date Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e6de8fe-abc5-44e3-a74b-2263495a33af">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b439f95-54c6-4df9-8f8c-9ade2227dec8">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Date_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c9e4ff5-aff2-4a03-95ef-254b1b128979">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97d6170d-3601-4b6b-bff7-913ee5cf2a27">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63076421-d75f-4bfa-b6df-1d5045b28fcc">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18e08a39-9f1a-478d-a2be-1c7b4e06c9ae">
      <ID>Year Name</ID>
      <Name>Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa276fbc-925e-4fbe-bc0f-a02485502227">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e858fb0-2855-415a-9a71-f6060a462f62">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62e3405d-1bbb-4998-ae3a-87710ab73e3c">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a080170-7db9-4937-9b7d-879ac6d13cbc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c773e3d8-388e-4aae-85c6-9dc4f547e72d">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0d655e5-d2dc-4596-ba02-c1db0fca8baf">
      <ID>Quarter Name</ID>
      <Name>Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23fe564e-8641-4301-8483-a7807b19dc09">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fd9249e-727d-49b0-b8e5-c4818c54540d">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Quarter_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf5ebceb-38cd-4781-b701-84cea5a08f56">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96f57b89-5aff-43d6-8673-0f0e014a35a1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfcb3d73-3aa8-4346-8212-61d25499a286">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97ac1606-8b8c-416d-8673-e99e36f1b801">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9ead7e2-c7e8-48c0-858a-b0c9e056b766">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb0e4b45-ebde-4511-a396-952f2f2f89d6">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d89f04b-f590-4df4-bb18-54a71fef977f">
      <ID>Week</ID>
      <Name>Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25ef61cb-46f3-45bf-ad79-cdb76248b5a8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e7098ed-dc8d-40d7-b45e-209d788f4f36">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a640fc5-48fb-4168-86f7-2733913c4d25">
      <ID>Week Name</ID>
      <Name>Week Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f8bf1e2-027f-4e67-9603-a14f420c45fb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8982840-392b-41a2-bdab-e4334de90163">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Week_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21223684-445b-4af4-8b0b-f1843ac6da88">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63ef5830-7b02-4546-85f2-284f243afccd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1f9bc53-8181-485b-9bae-1801e8889eba">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="841abd9d-e18b-41ca-b806-7f1c23088a34">
      <ID>Day Of Year Name</ID>
      <Name>Day Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cd6e5c2-2063-46cc-a1b1-e20701b8f94b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa5b4959-6bfb-4e94-896d-e943eef6f791">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca0f8cbc-7fca-4026-b805-6a51687a5c83">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44d73ebc-df57-42eb-bd9f-55366cdfdf57">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bb0a665-1e0a-48bb-b675-db27c21c05b8">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="491299a8-3aa1-40a1-bb12-e2e9970af0f7">
      <ID>Day Of Quarter Name</ID>
      <Name>Day Of Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c53c29c-7b6f-4211-bcd1-5fc2ed3beaad">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7448c7b7-32ab-4901-a2d2-8534635a69ef">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Quarter_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8504733-effe-4cf6-8ad4-d8d5060fa6ef">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44dc403c-4d13-4fe7-9a2e-d250703b999b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa29d40e-b845-4edf-9b11-04d2a64331c2">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8f2a376-f36a-4a98-8a5e-e685fb733683">
      <ID>Day Of Month Name</ID>
      <Name>Day Of Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3d27c5a-db42-4420-8b73-f6c67089b159">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77bb20fe-f164-48af-9208-047c2f10c9cc">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a7bda74-6372-4bc0-a4f8-f19fa89fc3aa">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="157fe091-56fa-4b19-a251-c3a7237cce1a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36c8bdb9-7aef-4649-867f-9d137178e1ec">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39d0e934-bd58-4054-a85b-80c6f5c5a3d8">
      <ID>Day Of Week Name</ID>
      <Name>Day Of Week Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0120f432-dca7-4c45-b142-49f561204fe1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9df43c5-b2e4-47ed-a68c-73ad5eaa8206">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Week_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="843c5a94-6ffe-4a11-a690-1a751e25b55f">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d10f61da-6e6f-4496-bd1b-2118e8769474">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ed577c3-a43c-4425-8ce8-93f2d4a33b1f">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Week_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b601d74-89ad-44ba-bb4a-9ee20871e894">
      <ID>Week Of Year Name</ID>
      <Name>Week Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3db834c-1923-4707-b918-63161f8df850">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bac8bb1-16d6-4b14-a104-a2dc35cb6fc1">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Week_Of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25c77826-2b96-404e-b495-e3932322dca6">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c748aba-f91a-48aa-ba20-49b8b43a6754">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36fef7f5-9ec1-4f26-8a88-4023c7d4fed4">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="920e05e4-59a6-44d8-bf2c-3167c7d2e1dc">
      <ID>Month Of Year Name</ID>
      <Name>Month Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e93f665a-8133-4741-acdb-d5d59dbe5e88">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffbce534-be3a-4f35-9ccc-8740bd139b4c">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month_Of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31f814ba-9eda-46d0-953a-27a3b8ad4458">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2259a433-310f-4210-89e2-b1dad7598d23">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f79941da-4fba-441a-a396-ea3cb6a80fca">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e29741b9-8a88-43cf-8502-50be073465c7">
      <ID>Month Of Quarter Name</ID>
      <Name>Month Of Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79249357-5c11-4a48-89ab-eed9c92760d4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5ec1b32-776f-4d16-aeb7-4dbd4e31a995">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month_Of_Quarter_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6dde39db-4a9e-4dba-b0fc-1a30a77614a6">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34780dca-bcba-4360-b7f6-75e126a5aa3b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b05d2a8b-c4f2-48a3-82ec-f3dcee756480">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Quarter_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d55e111-30c7-4c13-8613-53091dc0fe12">
      <ID>Quarter Of Year Name</ID>
      <Name>Quarter Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea081e1b-15fb-4d62-b224-0fdf6d2f28f3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c193fbd-98c5-44c4-9bd8-59863f965b86">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Quarter_Of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9ae069a8-7a19-454e-94c1-f3d0826fef9d">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="6718a994-6fc3-4ede-8021-01337756fc54">
          <ID>Date Name</ID>
          <Name>Date Name</Name>
          <SourceAttributeID>Date Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="53479590-b2f7-447b-9e11-b64423367368">
          <ID>Year Name</ID>
          <Name>Year Name</Name>
          <SourceAttributeID>Year Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b61f981f-67fc-4ace-a1ef-b8b271af2506">
          <ID>Week Name</ID>
          <Name>Week Name</Name>
          <SourceAttributeID>Week Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d9fbb34a-a0fe-4fab-b36f-eb3aedfea035">
          <ID>Month Name</ID>
          <Name>Month Name</Name>
          <SourceAttributeID>Month Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>