<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="48f8344a-1ce0-4755-9dd4-9f7eb605584e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Time</ID>
  <Name>D Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-689" scrolltop="-3399" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6964" y="11303" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Time" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5398" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001615000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_Time" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-689</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3399</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="17555884-54aa-4fba-ba1c-2e3ffc1635a3">
    <DataSourceViewID>Kramse ODS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="bba7f682-737c-470a-8fbe-05fd7317c394">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="38d5cf62-12fd-46fc-a4eb-07c5608de1e9">
      <ID>PK Date</ID>
      <Name>PK Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9a02241-3678-4946-b4f2-92fc322f4ef6">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20555642-ae5a-4c81-bbed-0b9b1815b1fe">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0aa8246d-a0b9-4a4b-8961-9099c27298d0">
          <AttributeID>PK Date 1</AttributeID>
          <Name>PK Date 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="429b39e2-5cd8-48bf-8ee3-888ee6750e3e">
          <AttributeID>Date Name</AttributeID>
          <Name>Date Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57f34d73-e89b-4903-9cb4-c27862aa97f3">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15641263-08bc-4339-9074-c694decba55a">
          <AttributeID>Year Name</AttributeID>
          <Name>Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5ba7c9c-a3f9-4338-af08-8f769d2c463c">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d4176eb-0e99-4934-9e16-f92c1c96cec3">
          <AttributeID>Quarter Name</AttributeID>
          <Name>Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2631755b-e281-4436-b37f-61e3e8d1f4bd">
          <AttributeID>Trimester</AttributeID>
          <Name>Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f6ae658-69d1-4803-9235-8fc39f9b065c">
          <AttributeID>Trimester Name</AttributeID>
          <Name>Trimester Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd0f2c53-5a20-45af-a7fb-24a7cd487a41">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67463c7f-e8d8-4d35-930c-afc659df0a6d">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b78e796d-c0d8-428a-b927-997103eb0496">
          <AttributeID>Week</AttributeID>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0d44311-6bd3-4111-995b-c6a3e6552655">
          <AttributeID>Week Name</AttributeID>
          <Name>Week Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01d7c259-7de6-4195-99f3-fc0531b263ab">
      <ID>PK Date 1</ID>
      <Name>PK Date 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daf1bb4d-3f04-4288-8c84-45796616c780">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c66d6917-d779-44a9-823e-a9a9f79c8381">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f6a2b31-0334-4df6-9533-1e0cb7b790c8">
      <ID>Date Name</ID>
      <Name>Date Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53cda25c-3a69-4798-8f9f-d67011a0fe92">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a0e8c29-22b7-4c08-b999-89bb7d3b5b91">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Date_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d57200b7-28ff-45cc-8c8f-4349dbf26be5">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26ae8ce7-2d93-481d-a119-3f999d8e0fc5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17f3445b-3d63-42b2-aa6a-3198c9624206">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12ec24d7-f077-4264-ac7d-c4f0d4b08cb8">
      <ID>Year Name</ID>
      <Name>Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="384aead5-36e6-4262-b295-294d1e0b9714">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d078c668-ea5d-441b-b2d1-89f8aacd9e09">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfbba651-b816-43dc-b885-16fb8f98e613">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6422459e-b7f5-4ed1-a870-69ea1fb41d4a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bacf452-808b-41d0-bda4-25ca98219508">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b11cf4ea-aa8f-4c4a-a570-148bb883137b">
      <ID>Quarter Name</ID>
      <Name>Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8bc939e-a3df-4551-b19c-83ce5741b811">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70d8818c-b6de-4278-9e43-4598540d4571">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Quarter_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08387409-a401-455c-8df8-c06d23f682e7">
      <ID>Trimester</ID>
      <Name>Trimester</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3e8d2c8-bb31-4abf-a7f3-01cfd87edc5c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="175fe15a-5324-4fa9-8492-957f419f75ce">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a17d97ca-80cf-4e6e-b338-30f578161d6d">
      <ID>Trimester Name</ID>
      <Name>Trimester Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac104e70-ad02-4ac3-a977-fc1533a8efe3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af710d54-2c4a-4bcf-9af0-0db1d230f05d">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Trimester_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68cf6d50-2ff4-4f8d-9a00-f7840939743c">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="797a449c-14c2-4b65-82af-bcbbdb75be43">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c6b6a92-154d-467e-91cf-d8ba5ba13264">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="723cb2e9-6b9c-4f6d-8740-91fec0ee3910">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b07b049-2a93-427f-8d9c-f76ab752e60e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a12c25b1-5c0b-4cb2-bd03-be0dcb28e8bd">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0378ff8-99a1-4fb6-ae30-d6c4c173d9e9">
      <ID>Week</ID>
      <Name>Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4379cda-6c1c-411e-b82a-d1227ca09036">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc943d4a-d3be-47cf-9f99-c9e8edda73bc">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04e33f79-61b4-491b-aace-acd69372d819">
      <ID>Week Name</ID>
      <Name>Week Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75b55c70-7e1f-4c4b-bd5d-9f4413bb93e4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4f4b603-5c40-4b39-88a7-594cb0d1e551">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Week_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>