<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e6733344-5e0a-4d1f-a205-991ceb75dca2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Time</ID>
  <Name>D Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1409" scrolltop="-4294" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7916" y="13589" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Time" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5059" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c313000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_Time" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1409</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4294</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="181">
            <Shape Id="PK Date" Expanded="true">
              <Attributes>
                <Attribute Id="PK Date" />
                <Attribute Id="Date Name" />
                <Attribute Id="Day Of Year" />
                <Attribute Id="Day Of Year Name" />
                <Attribute Id="Half Year" />
                <Attribute Id="Half Year Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Day Of Month Name" Expanded="false">
              <Attributes>
                <Attribute Id="Day Of Month Name" />
              </Attributes>
              <Position x="251" y="20" />
            </Shape>
            <Shape Id="Month Name" Expanded="false">
              <Attributes>
                <Attribute Id="Month Name" />
              </Attributes>
              <Position x="251" y="69" />
            </Shape>
            <Shape Id="Day Of Month" Expanded="true">
              <Attributes>
                <Attribute Id="Day Of Month" />
              </Attributes>
              <Position x="251" y="118" />
            </Shape>
            <Shape Id="Month" Expanded="true">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="251" y="167" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="251" y="216" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="251" y="265" />
            </Shape>
            <Shape Id="Quarter Name" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter Name" />
              </Attributes>
              <Position x="251" y="314" />
            </Shape>
            <Shape Id="Year Name" Expanded="false">
              <Attributes>
                <Attribute Id="Year Name" />
              </Attributes>
              <Position x="251" y="363" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="07df7705-4eb6-40f5-9eb6-dcc66f1ff912">
    <DataSourceViewID>Kramse ODS</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3260493f-62f3-48f9-93ff-959292559de5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="955528ac-f421-425a-9220-5da7fc6fc04c">
      <ID>PK Date</ID>
      <Name>PK Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="401fdcd0-4dce-48e7-955c-dc20bec68177">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0491dcd7-4179-4a2d-a113-9a1f6bda44c0">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="475ef600-2db5-4e0a-9887-64829f49dd80">
          <AttributeID>Date Name</AttributeID>
          <Name>Date Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c9b3012-0c5d-4de1-a717-04b1063f824e">
          <AttributeID>Half Year</AttributeID>
          <Name>Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68a8793e-e4ce-4d3d-9752-f9b1bb76e6a2">
          <AttributeID>Half Year Name</AttributeID>
          <Name>Half Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94fc0f01-2371-4584-8bda-15bde697e56c">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="919262a5-db7d-4611-9a3e-b5c48de6e31a">
          <AttributeID>Day Of Year Name</AttributeID>
          <Name>Day Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e38a55a3-388f-4a87-b513-d58d4f1dabaf">
          <AttributeID>Year Name</AttributeID>
          <Name>Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4bd2111-78ac-4b1e-abb3-c99c6697c5d9">
          <AttributeID>Quarter Name</AttributeID>
          <Name>Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42f98d05-f3c9-4a08-ae11-0d59116c3152">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fde2c61-edf0-49e5-9d2d-a7a5ed08c239">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76373279-767f-47da-818d-07b9bdffa78f">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d08c005-4858-458f-a8f3-72144c7e6962">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eec1eaa3-61aa-4810-80cb-f00446b1d975">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1028c1ce-85f2-4e67-80a2-63ddeb3efbab">
          <AttributeID>Day Of Month Name</AttributeID>
          <Name>Day Of Month Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb53823a-485e-43dd-913c-88494a99f2d0">
      <ID>Date Name</ID>
      <Name>Date Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d99b816d-d01b-4a70-af43-db92a1194682">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b37cb98d-d3cb-41af-a20a-abff81605d5a">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Date_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9768720a-9e28-4f6c-a0a8-6dbc8ecc3885">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f0595af-0b9c-4da3-ad87-2d58d00ca04e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="203446fe-2551-4ba6-9249-8454cfad9ffc">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b6a370d-cb0a-4030-a8b6-5e8249ac0061">
      <ID>Year Name</ID>
      <Name>Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="875509e7-7b32-4b63-a701-92033f7d9183">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f24f7929-dcd5-4fb2-88fe-c81855734027">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e924d6da-cb14-495d-866a-1c08d3628c7a">
      <ID>Half Year</ID>
      <Name>Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9e7c533-fdc3-42ce-a017-8a71f11af75d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffaa020b-9a34-4138-a3f9-b9b18186b96f">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="563c4974-9379-4158-891a-b1b15215c78e">
      <ID>Half Year Name</ID>
      <Name>Half Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de55c97d-8757-451c-9037-98ab4e8ab7f4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="402d8699-ada8-4bc1-874d-94b70c653ed6">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Half_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56a28cc4-a3a6-48aa-a4ce-9bd4774ad754">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06693726-dedf-45f6-a5aa-6e834d54ea8f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37eb94dc-0cc0-4a16-809c-8ddcd4f6a10c">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83922883-03f7-49fa-a996-93b1ea5b173f">
      <ID>Quarter Name</ID>
      <Name>Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9bc6fc7-01ea-41b6-a7e9-26a296ea2cd0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c9eae90-546b-4411-b5b6-b9b9d711eaa3">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Quarter_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="edc2a196-b23e-426d-82ce-39bb4588c3a7">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4c2c066-d409-43bb-b907-5e5a86689a35">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e522610d-db18-4115-aee9-3e6c65feb806">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afdf2f9a-f8d5-4fc8-b4fc-523fb9aee8fe">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5587836-1eec-4238-827e-fea2f29e2e35">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faed049e-cf4a-4c95-a45c-b5aeb51ffa0c">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38f398a8-c63a-4bb8-9153-2a0ec49626c2">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a962153-5eae-430d-a810-23c8005a94a0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df4bca57-6a8a-4fba-8e55-f6aa5e9069d4">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bd1ffca-6b1a-4ec2-a69a-515a2e8406a2">
      <ID>Day Of Year Name</ID>
      <Name>Day Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4136712b-b895-404a-ae4c-fc13e7db16e4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b630e5bc-7bac-4e27-95a4-7b9972d3b312">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3a1ba95-3a75-4a7e-8170-f1493b827b03">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4245afc3-7073-45ad-a76d-d0e2e1a668f6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f81f0643-bdb5-4a8e-bcc1-4deeb75749fc">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="034cbd34-ce60-427a-8b07-22a814cd120f">
      <ID>Day Of Month Name</ID>
      <Name>Day Of Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b99c84d8-2d76-4173-8b13-efad90693a8c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67cfd687-30e8-4a74-94ac-f1b0e6aadcac">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Day_Of_Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="cb7dd7ab-d39a-4e92-a013-fc7ce231f674">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="34f7cd27-b0d8-4244-abe2-ddb8f66f64b6">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="28a53924-b026-4856-9742-395c4803f53e">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0181052f-622b-4075-a879-c070b2820d1b">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cf4ddeba-217d-4b09-b30f-733bb7cf22f4">
          <ID>Day Of Month</ID>
          <Name>Day Of Month</Name>
          <SourceAttributeID>Day Of Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4a1022cf-83e5-4098-ae6c-f751a03615cd">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="32aaa5e4-1920-4afe-9f83-35aa54bec7aa">
          <ID>Year Name</ID>
          <Name>Year Name</Name>
          <SourceAttributeID>Year Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d075bfbb-331b-42ac-9e02-c14720d0cf1c">
          <ID>Quarter Name</ID>
          <Name>Quarter Name</Name>
          <SourceAttributeID>Quarter Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b8fbd5ad-1930-4155-b764-5764ad03b0e6">
          <ID>Month Name</ID>
          <Name>Month Name</Name>
          <SourceAttributeID>Month Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="524356be-3900-4cf5-9420-5bcf652b2d34">
          <ID>Day Of Month Name</ID>
          <Name>Day Of Month Name</Name>
          <SourceAttributeID>Day Of Month Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>