<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Kramse_raw"
  DTS:DTSID="{5DA09C50-9FD0-4CDD-B569-0106FC495B12}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-60VI45O7;Initial Catalog=Kramse_raw;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Kramse-{5DA09C50-9FD0-4CDD-B569-0106FC495B12}LAPTOP-60VI45O7.Kramse_raw;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>