<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Raw"
  DTS:DTSID="{3A4E73BC-34A6-45EE-9033-482C148E0921}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Kramse-raw;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-{3A4E73BC-34A6-45EE-9033-482C148E0921}Raw;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>